<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Helper\Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.1" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>