# IdentityServer-Extensions

./: .editorconfig  .gitignore  ReadMe.md
Samples/Role-Service/Source/Application/: .editorconfig  Application.csproj  Program.cs  Startup.cs  _appsettings.Development.json  appsettings.Development.json
Samples/Role-Service/Source/Tests/: .editorconfig  Directory.Build.targets
Samples/Saml-Service-Providers/Source/Service-Providers/: .gitignore  Directory.Build.props  Directory.Build.targets
Source/: Directory.Build.props  Directory.Version.props  IdentityServer-Extensions.sln
Source/Implementations/: Directory.Build.props  ReadMe.md
Source/Implementations/Identity-Server/: .dockerignore  ReadMe.md
Source/Implementations/Identity-Server-Administration/: ReadMe.md
Source/Implementations/Identity-Server/Application/: Application.Docker.xml  Application.csproj  Application.csproj.deploy  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.IIS-Express.json  appsettings.Integration-tests.json  appsettings.Mtls.json  appsettings.json  gulpfile.js
Source/Implementations/Identity-Server/Tests/: Directory.Build.targets
Source/Project/: .editorconfig  ExtendedIdentityServerUser.cs  Facade.cs  IFacade.cs  IUriFactory.cs  Project.csproj  UriFactory.cs  UriFactoryQueryMode.cs
Source/Project/Builder/: ApplicationBuilderExtension.cs  ISamlPluginBuilder.cs  IWsFederationPluginBuilder.cs  SamlPluginBuilder.cs  WsFederationPluginBuilder.cs
Source/Project/ComponentModel/: CertificateConverter.cs
Source/Project/Configuration/: AccountOptions.cs  ConfigurationKeys.cs  ConsentOptions.cs  ExceptionHandlingOptions.cs  ExtendedIdentityServerOptions.cs  IApplicationOptions.cs  IServiceConfigurationOptions.cs  IntermediateCookieAuthenticationHandlersOptions.cs  IntermediateCookieAuthenticationOptions.cs  Options.cs  PostConfigureInternalCookieAuthenticationOptions.cs  RedirectionOptions.cs  ServiceConfigurationOptions.cs  SignOutOptions.cs  SingleSignOutMode.cs  UriFactoryOptions.cs
Source/Project/Configuration/Extensions/: IdentityServerOptionsExtension.cs
Source/Project/Data/: DatabaseProvider.cs  SqlServerConfiguration.cs  SqlServerConfigurationFactory.cs  SqlServerOperational.cs  SqlServerOperationalFactory.cs  SqliteConfiguration.cs  SqliteConfigurationFactory.cs  SqliteOperational.cs  SqliteOperationalFactory.cs
Source/Project/Data/Configuration/: DataDirectoryOptions.cs  DataOptions.cs
Source/Project/Data/Extensions/: ConfigurationDatabaseContextExtension.cs
Source/Project/Data/Saml/: SamlConfigurationContext.cs  SqlServerSamlConfiguration.cs  SqlServerSamlConfigurationFactory.cs  SqliteSamlConfiguration.cs  SqliteSamlConfigurationFactory.cs
Source/Project/Data/Transferring/: DataExportResult.cs  DataExporter.cs  DataImportResult.cs  DataImportResultItem.cs  DataImporter.cs  IDataExportResult.cs  IDataExporter.cs  IDataImportResult.cs  IDataImportResultItem.cs  IDataImporter.cs  ImportOptions.cs
Source/Project/Data/WsFederation/: SqlServerWsFederationConfiguration.cs  SqlServerWsFederationConfigurationFactory.cs  SqliteWsFederationConfiguration.cs  SqliteWsFederationConfigurationFactory.cs  WsFederationConfigurationContext.cs
Source/Project/DataProtection/Configuration/: DefaultOptions.cs  EntityFrameworkOptions.cs  ExtendedDataProtectionOptions.cs  FileSystemOptions.cs  RedisOptions.cs  SqlServerOptions.cs  SqliteOptions.cs
Source/Project/DataProtection/Data/: DataProtectionContext.cs  SqlServerDataProtection.cs  SqlServerDataProtectionFactory.cs  SqliteDataProtection.cs  SqliteDataProtectionFactory.cs
Source/Project/DependencyInjection/: IServiceConfiguration.cs  IServiceConfigurationBuilder.cs  ServiceConfiguration.cs  ServiceConfigurationBuilder.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs  ServiceConfigurationExtension.cs
Source/Project/Development/: DevelopmentStartup.cs  IDevelopmentStartup.cs
Source/Project/Development/Configuration/: DevelopmentOptions.cs
Source/Project/EntityFramework/Extensions/: ModelBuilderExtension.cs
Source/Project/Extensions/: ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Source/Project/FeatureManagement/: ConfigurationFeatureManager.cs  Feature.cs
Source/Project/FeatureManagement/Extensions/: FeatureManagerExtension.cs
Source/Project/FeatureManagement/Filters/: UserFilter.cs  UserFilterOptions.cs
Source/Project/Hosting/: Host.cs
Source/Project/Identity/: IIdentityFacade.cs  IdentityFacade.cs  Role.cs  User.cs  UserInformation.cs  UserManager.cs  UserStore.cs
Source/Project/Identity/Data/: IdentityContext.cs  SqlServerIdentity.cs  SqlServerIdentityFactory.cs  SqliteIdentity.cs  SqliteIdentityFactory.cs
Source/Project/Identity/Models/: User.cs  UserLogin.cs
Source/Project/Json/: JsonCertificateConverter.cs
Source/Project/Json/Serialization/: ContractResolver.cs  DataExportContractResolver.cs
Source/Project/Localization/Extensions/: StringLocalizerFactoryExtension.cs
Source/Project/Logging/Configuration/: Log4NetOptions.cs  LoggingProviderOptions.cs
Source/Project/Models/Extensions/: AuthorizationRequestExtension.cs
Source/Project/Navigation/: INavigationNode.cs  NavigationNode.cs
Source/Project/Primitives/Extensions/: StringValuesExtension.cs
Source/Project/Properties/: Assembly-information.cs
Source/Project/Saml/Configuration/: ExtendedSamlIdpOptions.cs  (+1 more)
Source/Project/Validation/: X509IssuerSecretValidator.cs
Source/Project/Web/: Paths.cs  QueryStringKeys.cs
Source/Sample/Application/: .editorconfig  AppSettings.json  Application.csproj  Log4Net.config  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package.json
Source/Sample/Tests/: Directory.Build.targets
Source/Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Source/Tests/Integration-tests/: AppSettings.json  Global.cs  Integration-tests.csproj  _appsettings.json  appsettings.json
Source/Tests/Test-helpers/: Test-helpers.csproj
Source/Tests/Unit-tests/: StrongNameTest.cs  UriFactoryTest.cs
(+624 files in other folders)
