<Project>
	<Import Project="..\Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
	</ItemGroup>
</Project>