<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>Latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>478a1365-4978-4c68-8f72-0891a2ae0ae9</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>