<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<LangVersion>Latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>