<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Initial">
		<Company>Hans Kindberg - open source</Company>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>HansKindberg.RoleService</AssemblyName>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>Role-service.</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>
	<!-- Tried this to awoid CA1416 but could not get it to work. Disabling CA1416 for the moment. -->
	<!--
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
	-->
</Project>