<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Initial">
		<Company>Hans Kindberg - open source</Company>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>HansKindberg.RoleService</AssemblyName>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>Role-service.</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HansKindberg.Web.Authorization" Version="0.0.0-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>
</Project>