<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>HansKindberg.IdentityServer.Application</AssemblyName>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>478a1365-4978-4c68-8f72-0891a2ae0ae9</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None_ Include="wwwroot\**\.gitkeep;package.json;package-lock.json;tsconfig.json" />
		<Content Remove="@(None_)" />
		<None Include="@(None_)" />
		<None Remove="Resources\**\*.xml" />
		<Content Include="Resources\**\*.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Import Project="Development.targets" />
	<Import Project="Npm.targets" />
</Project>