<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IntegrationTests</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(PackageReferenceVersion)" />
	</ItemGroup>
</Project>