<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Initial">
		<Company>Hans Kindberg - open source</Company>
		<VersionPrefix>0.0.14</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>HansKindberg.IdentityServer</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>IdentityServer additions and extensions.</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<PropertyGroup Label="NuGet-Package">
		<Authors>$(Company)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HansKindberg/IdentityServer-Extensions/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/HansKindberg/IdentityServer-Extensions/releases/</PackageReleaseNotes>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HansKindberg.Web.Authorization" Version="0.0.0-alpha" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="RegionOrebroLan.ActiveLogin.Authentication" Version="0.2.0-alpha" />
		<PackageReference Include="RegionOrebroLan.Caching" Version="0.0.8-alpha" />
		<PackageReference Include="RegionOrebroLan.Configuration" Version="0.0.5-alpha" />
		<PackageReference Include="RegionOrebroLan.DataProtection" Version="0.0.8-alpha" />
		<PackageReference Include="RegionOrebroLan.Localization" Version="0.0.2-alpha" />
		<PackageReference Include="RegionOrebroLan.Web.Authentication.Cookies" Version="0.0.1-alpha" />
		<PackageReference Include="Rsk.Saml" Version="4.1.2" />
		<PackageReference Include="Rsk.Saml.IdentityServer4.EntityFramework" Version="3.1.0" />
		<PackageReference Include="Rsk.WsFederation" Version="4.0.0" />
		<PackageReference Include="Rsk.WsFederation.EntityFramework" Version="4.0.0" />
		<PackageReference Include="Rsk.WsFederation.IdentityServer4" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>