<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReferenceVersion>5.0.12</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReferenceVersion>3.1.21</PackageReferenceVersion>
	</PropertyGroup>
</Project>