<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReferenceVersion>5.0.11</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReferenceVersion>3.1.20</PackageReferenceVersion>
	</PropertyGroup>
</Project>