<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>6.0</AnalysisLevel>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Label="Assembly-signing">
		<!--
			Some referenced assemblies do not have a strong name. Not sure if our assembly will be signed correctly. At least it has a PublicKeyToken. But not sure if it is correct.
		-->
		<NoWarn>CS8002</NoWarn>
		<SignAssembly>true</SignAssembly>		
		<WarningsNotAsErrors>CS8002</WarningsNotAsErrors>
	</PropertyGroup>
</Project>