<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IntegrationTests</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
	</ItemGroup>
</Project>